About freecash-backend-assignment 
--

### Assignment details - 

https://rowan-beginner-231.notion.site/Freecash-Coding-Challenge-aabbf0036f4840d2b06b0bcee630e554


### Submission link - 
https://docs.google.com/document/d/1K_qTGnDTC_7dkAGB8mSotSISUCOkWZLP4QQBsrwYXzg/edit?usp=sharing

### Submitted by - 

Jatin Sharma

gmjjatin@gmail.com

Sun, 17 Apr 2022

